{
  "server": {
    "host": "mc.hypixel.net",
    "port": 25565
  },
  "minecraft": {
    "username": "yourUsername",
    "password": "yourPassword",
    "lobbyHolder": "ignUsername",
    "accountType": "microsoft"
  },
  "discord": {
    "token": "NTk1NTExMzExNjYwNjEzNjMy.XRsDIA.1Gz-lP54Fa6NZdjbGUR8Uhz2Je4",
    "channel": "877745403175518218",
    "commandRole": "802256915664207874",
    "ownerId": "503257799946403840",
    "prefix": "!",
    "messageMode": "bot"
  }
}
